<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1484f335152140a783aff196b6b31132" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketMAPModel.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Product_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Products_In_Stock" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Provider" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Receipt" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Receipt_Details" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Role" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.User" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Product__id_cate__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Product__id_prov__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Products___id_pr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Receipt_D__id_st__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Receipt__id_cash__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Receipt_D__id_re__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Users__id_role__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>