<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faf58cc89a724d2eb3d511a53678c2c9" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketMAPModel.Product_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Product_In_Stock" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Provider" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Receipt_Details" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Receipt" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.Role" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMAPModel.User" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Products__id_cat__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Product_I__id_pr__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Receipt_D__id_st__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Products__id_pro__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Receipt_D__id_re__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Receipts__id_cas__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMAPModel.FK__Users__id_role__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>